{
  "name": "krishi-drishti",
  "version": "1.0.0",
  "description": "Krishi Drishti - AI for Smarter Farming (Full Stack Production)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "build": "node -e \"console.log('Root build passed')\"",
    "dev": "node backend/server.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.20.0",
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1"
  }
}
